# server-code-exciser

./: .editorconfig  .gitignore  README.md  ServerCodeExciser.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml
ServerCodeExciser/: AssemblyInfo.cs  InjectionTable.cs  PreprocessorNode.cs  PreprocessorParser.cs  PreprocessorScope.cs  PreprocessorTokenStream.cs  ScopeStack.cs  ScriptBuilder.cs  ServerCodeExciser.cs  ServerCodeExciser.csproj  ServerCodeExcisionProcessor.cs
ServerCodeExciser/Properties/: AssemblyInfo.cs  launchSettings.json
ServerCodeExciserTest/: AngelscriptSyntaxTests.cs  ExcisionIntegrationTests.cs  ExcisionProcessorTests.cs  PreprocessorParserTests.cs  PreprocessorTests.cs  ServerCodeExciserTest.csproj
ServerCodeExciserTest/Problems/Angelscript/: DatatypesTest.as.solution  EnsureAlreadyGuardedTest.as  ReferenceReturnRootScopeTest.as  ReferenceReturnTest.as  ReturnValueMixinTest.as  ServerPostfixFunctionTest.as  SimpleDatatypesTest.common
ServerCodeExciserTest/Problems/Angelscript/AllFunctionExcise1/: ReferenceFullExcise.as  UFuncWithAccessSpecTest.as
ServerCodeExciserTest/Problems/Common/: AlreadyHasGuardsTest.common  AlreadyHasGuardsTest.common.solution  AuthorityBranchTest.common  AuthorityBranchTest.common.solution  BranchAfterDeclarationTest.common  BranchAfterDeclarationTest.common.solution  ChainedBranchTest.common  ComplexBranchTest.common  ComplexNegationBranchTest.common  ComplexNegationBranchTest.common.solution  ConjunctiveBranchTest.common  ConjunctiveNegativeBranchTest.common  DeclarationAfterBranchTest.common  DeclarationInFunctionRootScopeWithReturnValTest.common  DeclarationInFunctionRootScopeWithReturnValTest.common.solution  DeclarationInsideBranchTest.common  DeclarationInsideBranchTest.common.solution  DeclarationInsideBranchWithConjunctionTest.common  EmptyScopeTest.common  EnsureNegationBranchTest.common  EnsureNegationBranchTest.common.solution  MultipleTestsInSameFileTest.common  MultipleTestsInSameFileTest.common.solution  NegationVariantsTest.common  NegationVariantsTest.common.solution  NegativeBranchTest.common  NegativeBranchTest.common.solution  NegativeDeclarationInsideBranchTest.common  NestedBranchTest.common  NotServerImmediateReturnBranchOneLinerTest.common  NotServerImmediateReturnBranchTest.common  NotServerImmediateReturnBranchTest.common.solution  NotServerImmediateReturnWithFunctionReturnBranchTest.common  OneLineBranchElseOneLineTest.common  OneLineBranchElseOneLineTest.common.solution  OneLineBranchElseOnlyTest.common  OneLineBranchElseTest.common  OneLineBranchTest.common  OneLineBranchTest.common.solution  OneLineReturnBranchTest.common  (+11 more)
ServerCodeExciserTest/Problems/Common/AllFunctionExcise1/: AllFunctionExcise1Test.common  AllFunctionExcise1Test.common.solution
ServerCodeExciserTest/Problems/Common/AllFunctionExcise2/: AllFunctionExcise2Test.common  AllFunctionExcise2Test.common.solution
ServerCodeExciserTest/Problems/Common/FullExcise1/: FullExcise1Test.common  FullExcise1Test.common.solution
ServerCodeExciserTest/Properties/: launchSettings.json
ServerCodeExciserTest/Solutions/Angelscript/: ReferenceReturnTest.as  ReturnValueMixinTest.as  ServerPostfixFunctionTest.as
ServerCodeExciserTest/Solutions/Angelscript/AllFunctionExcise1/: ReferenceFullExcise.as  UFuncWithAccessSpecTest.as
ServerCodeExciserTest/Solutions/Common/: AlreadyHasGuardsTest.common  ChainedBranchTest.common  ComplexBranchTest.common  ConjunctiveBranchTest.common  DeclarationAfterBranchTest.common  DeclarationInFunctionRootScopeWithReturnValTest.common  DeclarationInsideBranchWithConjunctionTest.common  NegativeDeclarationInsideBranchTest.common  NestedBranchTest.common  NotServerImmediateReturnBranchOneLinerTest.common  NotServerImmediateReturnWithFunctionReturnBranchTest.common  OneLineBranchElseOnlyTest.common  OneLineBranchElseTest.common  OrBranchTest.common  ReturnValueNestedTypeTest.common  SimpleBranchTest.common  UnrelatedBranchTest.common
ServerCodeExciserTest/Solutions/Common/FullExcise1/: FullExcise1Test.common
ServerCodeExcisionCommon/: IServerCodeExcisionLanguage.cs  IServerCodeParser.cs  IServerCodeVisitor.cs  ServerCodeExcisionCommon.csproj  ServerCodeExcisionUtils.cs  SourcePosition.cs  SourceSpan.cs
UnrealAngelscriptParser/: UnrealAngelscriptParser.csproj
UnrealAngelscriptParser/Grammar/: UnrealAngelscriptLexer.g4  UnrealAngelscriptParser.g4
UnrealAngelscriptServerCodeExcision/: UnrealAngelsciptServerCodeParser.cs  UnrealAngelscriptFunctionVisitor.cs  UnrealAngelscriptServerCodeExcision.csproj  UnrealAngelscriptServerCodeExcisionLanguage.cs  UnrealAngelscriptSimpleVisitor.cs  UnrealAngelscriptSymbolVisitor.cs
