<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest" Version="3.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerCodeExciser\ServerCodeExciser.csproj" />
	</ItemGroup>

</Project>
