<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest" Version="3.11.1" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerCodeExciser\ServerCodeExciser.csproj" />
	</ItemGroup>

</Project>
