<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnrealAngelscriptParser\UnrealAngelscriptParser.csproj" />
		<ProjectReference Include="..\ServerCodeExcisionCommon\ServerCodeExcisionCommon.csproj" />
	</ItemGroup>

</Project>
