<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Grammar\UnrealAngelscriptLexer.g4" />
	  <None Remove="Grammar\UnrealAngelscriptParser.g4" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Include="Grammar\UnrealAngelscriptLexer.g4" />
	  <Antlr4 Include="Grammar\UnrealAngelscriptParser.g4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.1.0" />
	</ItemGroup>

</Project>
