<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnrealAngelscriptServerCodeExcision\UnrealAngelscriptServerCodeExcision.csproj" />
		<ProjectReference Include="..\ServerCodeExcisionCommon\ServerCodeExcisionCommon.csproj" />
	</ItemGroup>

</Project>
