class UAlreadyHasGuardsTest
{
	void Test()
	{
// Commented out block.
//#ifdef WITH_SERVER
//#endif

		int SomethingBefore = 0;
		SomethingBefore++;

		if(System::IsServer())
		{
#ifdef WITH_SERVER
			float ThisMustBeGuarded = 0.0f;
			ThisMustBeGuarded--;
#endif // WITH_SERVER
		}

		int ButNotThis = 0;
		ButNotThis++;
	}

	void Test2()
	{
#ifdef WITH_SERVER
		check(System::IsServer());
		int ThisMustBeGuarded = 0;
		ThisMustBeGuarded++;
#endif // WITH_SERVER
	}

	void Test3()
	{
		check(System::IsServer());

#ifdef WITH_SERVER
		int ThisMustBeGuarded = 0;
		ThisMustBeGuarded++;
#endif
	}

	void Test4()
	{
		check(System::IsServer());
#ifdef WITH_SERVER

#if !RELEASE
		int ThisMustBeGuarded = 0;
		ThisMustBeGuarded++;
#endif
#endif
	}
};
