class UMultipleTestsInSameFileTest
{
	void Test()
	{
		int SomethingBefore = 0;
		SomethingBefore++;

		if(System::IsServer())
		{
#ifdef WITH_SERVER
			float ThisMustBeGuarded = 0.0f;
			ThisMustBeGuarded--;
#endif // WITH_SERVER
		}
		else
		{
			if(System::IsServer())
			{
#ifdef WITH_SERVER
				float ThisMustBeGuarded = 0.0f;
				ThisMustBeGuarded--;
#endif // WITH_SERVER
			}
			int NotThisThough = 0;
			NotThisThough++;
		}

		int ButNotThis = 0;
		ButNotThis++;

		ensure(System::IsServer());
#ifdef WITH_SERVER

		float ThisMustBeGuarded = 0.0f;
		ThisMustBeGuarded--;

		while(true)
		{
			FString ThisAsWell = "Yep";
		}

		ThisMustBeGuarded++;
#endif // WITH_SERVER
	}
};