class UMultipleTestsInSameFileTest
{
	void Test()
	{
		int SomethingBefore = 0;
		SomethingBefore++;

		if(System::IsServer())
		{
			float ThisMustBeGuarded = 0.0f;
			ThisMustBeGuarded--;
		}
		else
		{
			if(System::IsServer())
			{
				float ThisMustBeGuarded = 0.0f;
				ThisMustBeGuarded--;
			}
			int NotThisThough = 0;
			NotThisThough++;
		}

		int ButNotThis = 0;
		ButNotThis++;

		ensure(System::IsServer());

		float ThisMustBeGuarded = 0.0f;
		ThisMustBeGuarded--;

		while(true)
		{
			FString ThisAsWell = "Yep";
		}

		ThisMustBeGuarded++;
	}
};